<!DOCTYPE html>
<html>
<head>
	<title>assignment2</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<<body>
	<h1>Our Menu</h1>
	<div>
		<section id="section1">
			<article id="article1">
				Chicken 
			</article>
		<p id="box1">
				             
			lorem ipsum dolor sit amet consectutor
			adipisicing elit, sed do eiusmod tempor incidudunt ut labore et dolore magna 
			aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris
			nsi ut aliquip ex ea commodo consequat.
		</p>
	</section>

     <section id="section2">
			<article id="article2">
				Beef 
			</article>
		<p id="box1">
				             
			lorem ipsum dolor sit amet consectutor
			adipisicing elit, sed do eiusmod tempor incidudunt ut labore et dolore magna 
			aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris
			nsi ut aliquip ex ea commodo consequat.
		</p>
	</section>  
	<section id="section3">
			<article id="article3">
				Sushi 
			</article>
		<p id="box1">
				             
			lorem ipsum dolor sit amet consectutor
			adipisicing elit, sed do eiusmod tempor incidudunt ut labore et dolore magna 
			aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris
			nsi ut aliquip ex ea commodo consequat.
		</p>
	</section>  
	</div>
</body>
</html>